<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap');
        *
        {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body
        {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }
        .container
        {
            width : 390px;
            background-color : #ff9d73;
            height : 100%
        }
        .photos
        {
            margin-top : 30px;
        }
        .photo-2
        {
            background-color : white;
            margin : 15px 20px;
            height : 200px;

            background-size : cover;
            position : relative;

            cursor : pointer;
        }
        .photo-frame
        {
            background-color : white;
            margin : 15px 20px;
            height : 200px;

            background-size : contain;
            position : relative;

            cursor : pointer;
        }
        .photo-description
        {
            color : white;
            background-color : black;

            width : fit-content;
            padding : 0 20px;
            margin-bottom : 10px;

            border-radius : 10px;
            position : absolute;
            bottom : 0;

            transform : translate(-50%);
            left : 50%;

            opacity : 0;
        }
        .footer
        {
            display : flex;
            flex-direction : column;
            align-items : center;
        }
        .f-title
        {
            color : white;
            font-size : 25px;
            font-weight : 900;
        }
        .f-date
        {
            color : white;
            font-size : 15px;
            font-weight : 500;
        }
        .video
        {
            width : 100%;
            height : 100%;
        }
        .showText
        {
            opacity : 0;
        }
        .hideText
        {
            opacity : 1;
            transition : opacity 0.5s linear;
        }

        #image1
        {
            background-image : url('./KakaoTalk_20210726_225052224.jpg');
        }
        #image2
        {
            background-image : url('./스페셜트랙\ 05.jpeg');
        }
        #image3
        {
            background-image : url('./KakaoTalk_20230203_232857718.jpg');
        }
        #image4
        {
            background-image : url('./img4.png');
        }
    </style>
    <script>
        function showText(number)
        {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            }else if (number === 2)
            {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            }else
            {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number)
        {
            if (number === 1)
            {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            }else if (number === 2)
            {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            }else
            {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number)
        {
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div
                id="image1"
                class="photo-frame"
                onmouseover="hideText(1)"
                onmouseout="showText(1)"
                onclick="alertText(1)"
            >
                <span id="desc1" class="photo-description">
                    어ㅓㅇㅓㅁ청 귀여운 울 엄지 ❤❤
                </span>
            </div>
            <div
                id="image2" class="photo-2"
                onmouseover="hideText(2)"
                onmouseout="showText(2)"
                onclick="alertText(2)"
            >
                <span id="desc2" class="photo-description">
                    역대급 잘 나온 춘시기 사진
                </span>
            </div>
            <div
                id="image3"
                class="photo-frame"
                onmouseover="hideText(3)"
                onmouseout="showText(3)"
                onclick="alertText(3)"
            >
                <span id="desc3" class="photo-description">
                태어나서 처음으로 찍은 감성(?)사진
                </span>
            </div>
            <div class="photo-frame">
                <iframe
                    src="https://www.youtube.com/embed/3AyaOSiNHRE"
                    frameborder="0"
                    class="video"
                ></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Made by JW</p>
            <p class="f-date">2023.02.03</p>
        </div>
    </div>
</body>
</html>